:root {
  --light-blue: #5a93a5;
  --gray: #99a9ae3b;
  --orange: #be723f;
}

body {
  margin: 0;
  background-color: var(--light-blue);
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header {
  width: 100%;
  padding: 20px;
  flex-wrap: wrap;
  background-color: var(--orange);
  padding: 20px;
}

nav {
  display: flex;
  justify-content: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

main {
  padding: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.box {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
}

.box:first-child {
  width: 33%;
  max-width: 33;
  height: auto;
}

.box:not(:first-child) {
  width: 15%;
  max-width: 15%; /* Adjust the value as needed */
  height: 100%;
  object-fit: cover;
}

.box h2 {
  margin-top: 10px;
  font-size: 18px;
  text-align: center;
}

.box p {
  margin-top: 10px;
  text-align: center;
}

.simple-health-pic {
  border: 10px solid var(--gray);
  border-radius: 10px;
  height: 350px;
  width: 350px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  display: flex;
  align-items: flex-end;
}

.event-connect-pic {
  border: 10px solid var(--gray);
  border-radius: 10px;
  height: 200px;
  width: 200px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  display: flex;
  align-items: flex-end;
}

.world-hunger-pic {
  border: 10px solid var(--gray);
  border-radius: 10px;
  height: 200px;
  width: 200px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  display: flex;
  align-items: flex-end;
}

.profile-image-container {
  text-align: center; 
  margin: 20px auto; 
}

footer {
  background-color: var(--orange);
  color: #fff;
  text-align: center;
  padding: 10px;
  position: sticky;
  bottom: 0;
}

@media screen and(max-width: 920px) {
  body {
    background-color: var(--gray);
  }
}

@media screen and (max-width:768px) {
  body {
    background-color: var(--gray);
  }
  .card-container {
    flex-direction: column;
    align-items: center;
  }
}